\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ps:smgm}
\newlabel{sec:Overview}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\newlabel{sub:Basic-organization}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic organization}{4}}
\newlabel{sub:PDE-representation}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PDE representation}{5}}
\newsublabel{NWpdeB-pdeD-1}{{}{5}}
\citation{ps:smgm}
\newlabel{sub:Usage}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Usage}{6}}
\newsublabel{NWpdeB-fil8-1}{{}{6}}
\newsublabel{NWpdeB-usa7-1}{{}{6}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-usa7-2}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesh produced by \texttt  {distmesh2d()}}}{7}}
\newlabel{fig:Mesh-distmesh}{{1}{7}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-usa7-3}{{}{8}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-usa7-4}{{}{8}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-usa7-5}{{}{9}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-usa7-6}{{}{9}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-usa7-7}{{}{10}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-usa7-8}{{}{10}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-usa7-9}{{}{10}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-usa7-A}{{}{10}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-usa7-B}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computed solution to PDE}}{11}}
\newlabel{fig:Computed-solution1}{{2}{11}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-usa7-C}{{}{11}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-usa7-D}{{}{11}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-usa7-E}{{}{12}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-usa7-F}{{}{12}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-usa7-G}{{}{12}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-usa7-H}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of using quadratic elements (plotted using a sub-mesh)}}{13}}
\newlabel{fig:Results-quadratic-elt}{{3}{13}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Usage: a convection diffusion problem}{13}}
\newsublabel{NWpdeB-usa7-I}{{}{14}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-usa7-J}{{}{15}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-usa7-K}{{}{15}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-usa7-L}{{}{15}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-usa7-M}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boundaries $\Gamma _{1}$ and $\Gamma _{2}$ }}{16}}
\newlabel{fig:two-boundaries}{{4}{16}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-usa7-N}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result for convection--diffusion problem with Robin boundary conditions}}{17}}
\newlabel{fig:convection-diffusion-robin-bc}{{5}{17}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:Basic-assumptions}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic assumptions}{18}}
\newlabel{sec:Matrix-assembly-code}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix assembly code}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main two-dimensional assembly function}{19}}
\newsublabel{NWpdeB-fil8-2}{{}{19}}
\newsublabel{NWpdeB-assC-1}{{}{20}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-assF-1}{{}{21}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-assT-1}{{}{21}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sub:Petrov--Galerkin-method}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Petrov--Galerkin method}{21}}
\newsublabel{NWpdeB-fil8-3}{{}{21}}
\newsublabel{NWpdeB-pgaE-1}{{}{22}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-pgaH-1}{{}{23}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-pgaW-1}{{}{24}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Re-factored two-dimensional assembly function}{24}}
\newsublabel{NWpdeB-fil8-4}{{}{24}}
\newsublabel{NWpdeB-assF.2-1}{{}{25}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-assI-1}{{}{26}}
\newsublabel{NWpdeB-assP-1}{{}{26}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-preL-1}{{}{26}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-assQ-1}{{}{26}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-assY-1}{{}{27}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-assQ.2-1}{{}{27}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-assT.2-1}{{}{27}}
\newsublabel{NWpdeB-assT.3-1}{{}{27}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-assW-1}{{}{28}}
\newsublabel{NWpdeB-assW.2-1}{{}{28}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sub:Mesh-based-functions}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mesh-based functions and nonlinear problems}{28}}
\newsublabel{NWpdeB-fil8-5}{{}{28}}
\newsublabel{NWpdeB-assF.3-1}{{}{29}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sub:Boundary-assembly}{{3.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Boundary assembly}{31}}
\newsublabel{NWpdeB-fil8-6}{{}{31}}
\newsublabel{NWpdeB-assG-1}{{}{32}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:Handling-geometric-features}{{4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Handling geometric features}{34}}
\newlabel{sub:Feature-hash-tables}{{4.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature hash tables}{35}}
\newsublabel{NWpdeB-fil8-7}{{}{35}}
\newsublabel{NWpdeB-getH-1}{{}{35}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-fil8-8}{{}{35}}
\newsublabel{NWpdeB-creC-1}{{}{36}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-fil8-9}{{}{37}}
\newsublabel{NWpdeB-getI-1}{{}{38}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-fil8-A}{{}{38}}
\newsublabel{NWpdeB-getE-1}{{}{39}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-fil8-B}{{}{39}}
\newsublabel{NWpdeB-fhtE-1}{{}{40}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sub:Geometric-utilities}{{4.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometric utilities}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Find boundary}{40}}
\newsublabel{NWpdeB-fil8-C}{{}{40}}
\newsublabel{NWpdeB-bouC-1}{{}{41}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Matching edges to triangles}{41}}
\newsublabel{NWpdeB-fil8-D}{{}{41}}
\newsublabel{NWpdeB-matL-1}{{}{42}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:Element-types}{{5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Element types}{43}}
\newlabel{sub:Piecewise-linear-elements}{{5.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Piecewise linear elements}{43}}
\newsublabel{NWpdeB-fil8-E}{{}{44}}
\newsublabel{NWpdeB-linB-1}{{}{44}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Piecewise linear elements: get\_Aphihat()}{45}}
\newsublabel{NWpdeB-linB-2}{{}{45}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Piecewise linear elements: pxfeature()}{46}}
\newsublabel{NWpdeB-linB-3}{{}{46}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sub:Transformation-scalar-Lagrange-elements}{{5.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transformation routines: scalar Lagrange elements}{47}}
\newsublabel{NWpdeB-fil8-F}{{}{48}}
\newsublabel{NWpdeB-traI-1}{{}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quadratic Lagrange element}}{49}}
\newlabel{fig:Quadratic-Lagrange-element}{{6}{49}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sub:Piecewise-quadratic-elements}{{5.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Piecewise quadratic elements}{49}}
\newsublabel{NWpdeB-fil8-G}{{}{49}}
\newsublabel{NWpdeB-quaC-1}{{}{50}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Piecewise quadratic elements: get\_Aphihat()}{51}}
\newsublabel{NWpdeB-quaC-2}{{}{51}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Piecewise quadratic elements: pxfeature()}{52}}
\newsublabel{NWpdeB-quaC-3}{{}{52}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sub:Piecewise-cubic-elements}{{5.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Piecewise cubic elements}{53}}
\newsublabel{NWpdeB-fil8-H}{{}{53}}
\newsublabel{NWpdeB-cubB-1}{{}{53}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Piecewise cubic elements: get\_Aphihat}{54}}
\newsublabel{NWpdeB-cubB-2}{{}{54}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Piecewise cubic elements: pxfeature()}{56}}
\newsublabel{NWpdeB-cubB-3}{{}{56}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sub:Piecewise-constant-elements}{{5.5}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Piecewise constant elements}{56}}
\newsublabel{NWpdeB-fil8-I}{{}{56}}
\newsublabel{NWpdeB-conD-1}{{}{57}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-conD-2}{{}{58}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-conD-3}{{}{59}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sub:Vector-elements}{{5.6}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Vector elements}{59}}
\newsublabel{NWpdeB-fil8-J}{{}{59}}
\newsublabel{NWpdeB-eltB-1}{{}{60}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Vector elements: pxfeature()}{61}}
\newsublabel{NWpdeB-eltB-2}{{}{61}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Vector elements: trans\_Aphilist()}{62}}
\newsublabel{NWpdeB-eltB-3}{{}{62}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}$C^{1}$ elements: Bell's triangle}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Stokes' equations: the Arnold--Brezzi--Fortin elements}{63}}
\newsublabel{NWpdeB-fil8-K}{{}{64}}
\newsublabel{NWpdeB-abfB-1}{{}{64}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-abfB-2}{{}{64}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-abfB-3}{{}{65}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-abfB-4}{{}{66}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-abfB-5}{{}{66}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Hsieh--Clough--Tocher $C^{1}$ element}{67}}
\newsublabel{NWpdeB-fil8-L}{{}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hsieh--Clough--Tocher (HCT) element}}{68}}
\newlabel{fig:Hsieh--Clough--Tocher-elem}{{7}{68}}
\newsublabel{NWpdeB-hctB-1}{{}{68}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-hctB-2}{{}{69}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Three-dimensional elements}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Piecewise linear three-dimensional elements}{69}}
\newsublabel{NWpdeB-fil8-M}{{}{69}}
\newsublabel{NWpdeB-linB.2-1}{{}{70}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-linB.2-2}{{}{71}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-linB.2-3}{{}{72}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Three-dimensional scalar transformations}{72}}
\newsublabel{NWpdeB-fil8-N}{{}{72}}
\newsublabel{NWpdeB-traI.2-1}{{}{73}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:Numerical-integration}{{6}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical integration}{74}}
\newlabel{sub:Two-dimensional-integration}{{6.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two-dimensional integration methods}{74}}
\newlabel{sub:Centroid-method}{{6.1.1}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Centroid method}{74}}
\newsublabel{NWpdeB-fil8-O}{{}{74}}
\newsublabel{NWpdeB-intH-1}{{}{74}}
\citation{rad:zmk}
\citation{gat:cscfst}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sub:Radon-method}{{6.1.2}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Radon's method}{75}}
\newsublabel{NWpdeB-fil8-P}{{}{75}}
\newsublabel{NWpdeB-intE-1}{{}{75}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sub:Gatermann-method}{{6.1.3}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Gatermann's method}{75}}
\newsublabel{NWpdeB-fil8-Q}{{}{75}}
\citation{dun:hdesgqrt}
\newsublabel{NWpdeB-intJ-1}{{}{76}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sub:integration-Dunavant}{{6.1.4}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}A method of Dunavant}{77}}
\newsublabel{NWpdeB-fil8-R}{{}{77}}
\newsublabel{NWpdeB-intI-1}{{}{78}}
\citation{atk:ina}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sub:One-dimensional-integration}{{6.2}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}One-dimensional integration methods}{79}}
\newlabel{sub:Gauss--Legendre-quadrature}{{6.2.1}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Gauss--Legendre quadrature}{79}}
\newsublabel{NWpdeB-fil8-S}{{}{79}}
\newsublabel{NWpdeB-intE.2-1}{{}{79}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sub:Three-dimensional-integration}{{6.3}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Three-dimensional integration}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Centroid method}{80}}
\newsublabel{NWpdeB-fil8-T}{{}{80}}
\newsublabel{NWpdeB-intH.2-1}{{}{80}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sub:Composite-integration-rules}{{6.4}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Composite integration rules}{80}}
\newsublabel{NWpdeB-fil8-U}{{}{80}}
\newsublabel{NWpdeB-intC-1}{{}{81}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-HCTE-1}{{}{81}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adaptation of mesh showing hanging nodes}}{82}}
\newlabel{fig:mesh-adaptation}{{8}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adaptation}{82}}
\citation{bs:mtfem}
\citation{bs:mtfem}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Refinement levels}}{84}}
\newlabel{fig:Refinement-levels}{{9}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Representation of refined mesh}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Combining multiple levels of refinement in matrix assembly}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Error estimation and identification of triangles to refine}{85}}
\newlabel{sec:Output-and-visualization}{{8}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Output and visualization}{85}}
\newlabel{sub:Visualization}{{8.1}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Visualization}{85}}
\newsublabel{NWpdeB-triF-1}{{}{85}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sub:Visualizing-solutions}{{8.1.1}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Visualizing solutions (and mesh functions)}{86}}
\newsublabel{NWpdeB-fil8-V}{{}{86}}
\newsublabel{NWpdeB-getC-1}{{}{86}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-visL-1}{{}{86}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sub:Boundary-visualization}{{8.1.2}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Boundary visualization}{86}}
\newsublabel{NWpdeB-fil8-W}{{}{86}}
\newsublabel{NWpdeB-ploH-1}{{}{87}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-fil8-X}{{}{87}}
\newsublabel{NWpdeB-ploP-1}{{}{88}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sub:Refined-output}{{8.2}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Refined output}{88}}
\newsublabel{NWpdeB-fil8-Y}{{}{88}}
\newsublabel{NWpdeB-refM-1}{{}{89}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-fil8-Z}{{}{90}}
\newsublabel{NWpdeB-getI.2-1}{{}{91}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:Installation}{{9}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Installation}{92}}
\newsublabel{NWpdeB-genD-1}{{}{92}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-Mak8-1}{{}{92}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-fil8-a}{{}{92}}
\newsublabel{NWpdeB-filH-1}{{}{93}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:Test-code}{{10}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Test code}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Checking consistency of element values and derivatives}{94}}
\newsublabel{NWpdeB-fil8-b}{{}{94}}
\newsublabel{NWpdeB-cheE-1}{{}{95}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Testing basic geometric operations}{95}}
\newsublabel{NWpdeB-fil8-c}{{}{95}}
\newsublabel{NWpdeB-tesB-1}{{}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test geometry (simple)}}{96}}
\newlabel{fig:Test-geometry-simple}{{10}{96}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-tesB-2}{{}{96}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newsublabel{NWpdeB-tesB-3}{{}{96}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Testing overall system}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {11}To do}{97}}
\nwixadds{c}{{HCT integrator}{NWpdeB-HCTE-1}{\nwixd {NWpdeB-HCTE-1}}}
\nwixadds{c}{{Makefile}{NWpdeB-Mak8-1}{\nwixd {NWpdeB-Mak8-1}}}
\nwixadds{c}{{abf2d-elt.m}{NWpdeB-abfB-1}{\nwixd {NWpdeB-abfB-1}\nwixd {NWpdeB-abfB-2}\nwixd {NWpdeB-abfB-3}\nwixd {NWpdeB-abfB-4}\nwixd {NWpdeB-abfB-5}}}
\nwixadds{c}{{assembly-add-to-update-matrix}{NWpdeB-assT.2-1}{\nwixu {NWpdeB-assF.2-1}\nwixd {NWpdeB-assT.2-1}}}
\nwixadds{c}{{assembly-add-to-update-vector}{NWpdeB-assT.3-1}{\nwixu {NWpdeB-assF.2-1}\nwixd {NWpdeB-assT.3-1}}}
\nwixadds{c}{{assembly2dbdry.m}{NWpdeB-assG-1}{\nwixd {NWpdeB-assG-1}}}
\nwixadds{c}{{assembly2d-init}{NWpdeB-assF-1}{\nwixu {NWpdeB-assC-1}\nwixd {NWpdeB-assF-1}}}
\nwixadds{c}{{assembly2d.m}{NWpdeB-assC-1}{\nwixd {NWpdeB-assC-1}}}
\nwixadds{c}{{assembly2d-nl.m}{NWpdeB-assF.3-1}{\nwixd {NWpdeB-assF.3-1}}}
\nwixadds{c}{{assembly2d-precompute-Aphihat}{NWpdeB-assT-1}{\nwixu {NWpdeB-assC-1}\nwixd {NWpdeB-assT-1}}}
\nwixadds{c}{{assembly2d-rf-init}{NWpdeB-assI-1}{\nwixu {NWpdeB-assF.2-1}\nwixd {NWpdeB-assI-1}}}
\nwixadds{c}{{assembly2d-rf-init-update}{NWpdeB-assP-1}{\nwixu {NWpdeB-assF.2-1}\nwixd {NWpdeB-assP-1}}}
\nwixadds{c}{{assembly2d-rf.m}{NWpdeB-assF.2-1}{\nwixd {NWpdeB-assF.2-1}}}
\nwixadds{c}{{assembly-get-variable-list}{NWpdeB-assQ-1}{\nwixu {NWpdeB-assF.2-1}\nwixd {NWpdeB-assQ-1}}}
\nwixadds{c}{{assembly-scale-and-update-matrix}{NWpdeB-assW-1}{\nwixu {NWpdeB-assF.2-1}\nwixd {NWpdeB-assW-1}}}
\nwixadds{c}{{assembly-scale-and-update-vector}{NWpdeB-assW.2-1}{\nwixu {NWpdeB-assF.2-1}\nwixd {NWpdeB-assW.2-1}}}
\nwixadds{c}{{assembly-set-affine-transformation}{NWpdeB-assY-1}{\nwixu {NWpdeB-assF.2-1}\nwixd {NWpdeB-assY-1}}}
\nwixadds{c}{{assembly-transform-Aphihat}{NWpdeB-assQ.2-1}{\nwixu {NWpdeB-assF.2-1}\nwixd {NWpdeB-assQ.2-1}}}
\nwixadds{c}{{boundary2d.m}{NWpdeB-bouC-1}{\nwixd {NWpdeB-bouC-1}}}
\nwixadds{c}{{check-derivs.m}{NWpdeB-cheE-1}{\nwixd {NWpdeB-cheE-1}}}
\nwixadds{c}{{const2d-elt.m}{NWpdeB-conD-1}{\nwixd {NWpdeB-conD-1}\nwixd {NWpdeB-conD-2}\nwixd {NWpdeB-conD-3}}}
\nwixadds{c}{{create-fht.m}{NWpdeB-creC-1}{\nwixd {NWpdeB-creC-1}}}
\nwixadds{c}{{cub2d-elt.m}{NWpdeB-cubB-1}{\nwixd {NWpdeB-cubB-1}\nwixd {NWpdeB-cubB-2}\nwixd {NWpdeB-cubB-3}}}
\nwixadds{c}{{dummy.txt}{NWpdeB-dum9-1}{\nwixd {NWpdeB-dum9-1}}}
\nwixadds{c}{{eltx2-elt.m}{NWpdeB-eltB-1}{\nwixd {NWpdeB-eltB-1}\nwixd {NWpdeB-eltB-2}\nwixd {NWpdeB-eltB-3}}}
\nwixadds{c}{{fht-num-vars.m}{NWpdeB-fhtE-1}{\nwixd {NWpdeB-fhtE-1}}}
\nwixadds{c}{{filelist}{NWpdeB-fil8-1}{\nwixd {NWpdeB-fil8-1}\nwixd {NWpdeB-fil8-2}\nwixd {NWpdeB-fil8-3}\nwixd {NWpdeB-fil8-4}\nwixd {NWpdeB-fil8-5}\nwixd {NWpdeB-fil8-6}\nwixd {NWpdeB-fil8-7}\nwixd {NWpdeB-fil8-8}\nwixd {NWpdeB-fil8-9}\nwixd {NWpdeB-fil8-A}\nwixd {NWpdeB-fil8-B}\nwixd {NWpdeB-fil8-C}\nwixd {NWpdeB-fil8-D}\nwixd {NWpdeB-fil8-E}\nwixd {NWpdeB-fil8-F}\nwixd {NWpdeB-fil8-G}\nwixd {NWpdeB-fil8-H}\nwixd {NWpdeB-fil8-I}\nwixd {NWpdeB-fil8-J}\nwixd {NWpdeB-fil8-K}\nwixd {NWpdeB-fil8-L}\nwixd {NWpdeB-fil8-M}\nwixd {NWpdeB-fil8-N}\nwixd {NWpdeB-fil8-O}\nwixd {NWpdeB-fil8-P}\nwixd {NWpdeB-fil8-Q}\nwixd {NWpdeB-fil8-R}\nwixd {NWpdeB-fil8-S}\nwixd {NWpdeB-fil8-T}\nwixd {NWpdeB-fil8-U}\nwixd {NWpdeB-fil8-V}\nwixd {NWpdeB-fil8-W}\nwixd {NWpdeB-fil8-X}\nwixd {NWpdeB-fil8-Y}\nwixd {NWpdeB-fil8-Z}\nwixu {NWpdeB-Mak8-1}\nwixd {NWpdeB-fil8-a}\nwixd {NWpdeB-fil8-b}\nwixd {NWpdeB-fil8-c}\nwixd {NWpdeB-fil8-d}}}
\nwixadds{c}{{filenamehack.bash}{NWpdeB-filH-1}{\nwixd {NWpdeB-filH-1}}}
\nwixadds{c}{{gen-all-files}{NWpdeB-genD-1}{\nwixd {NWpdeB-genD-1}}}
\nwixadds{c}{{get-feature-ref.m}{NWpdeB-getH-1}{\nwixd {NWpdeB-getH-1}}}
\nwixadds{c}{{get-pvlist.m}{NWpdeB-getC-1}{\nwixd {NWpdeB-getC-1}}}
\nwixadds{c}{{get-submesh-vals.m}{NWpdeB-getI.2-1}{\nwixd {NWpdeB-getI.2-1}}}
\nwixadds{c}{{get-var-edge.m}{NWpdeB-getE-1}{\nwixd {NWpdeB-getE-1}}}
\nwixadds{c}{{get-var-triangle.m}{NWpdeB-getI-1}{\nwixd {NWpdeB-getI-1}}}
\nwixadds{c}{{hct2d-elt.m}{NWpdeB-hctB-1}{\nwixd {NWpdeB-hctB-1}\nwixd {NWpdeB-hctB-2}}}
\nwixadds{c}{{int2d-centroid1.m}{NWpdeB-intH-1}{\nwixd {NWpdeB-intH-1}}}
\nwixadds{c}{{int3d-centroid1.m}{NWpdeB-intH.2-1}{\nwixd {NWpdeB-intH.2-1}}}
\nwixadds{c}{{int2d-comp.m}{NWpdeB-intC-1}{\nwixd {NWpdeB-intC-1}}}
\nwixadds{c}{{int2d-dunavant33.m}{NWpdeB-intI-1}{\nwixd {NWpdeB-intI-1}}}
\nwixadds{c}{{int2d-gatermann12.m}{NWpdeB-intJ-1}{\nwixd {NWpdeB-intJ-1}}}
\nwixadds{c}{{int1d-gauss5.m}{NWpdeB-intE.2-1}{\nwixd {NWpdeB-intE.2-1}}}
\nwixadds{c}{{int2d-radon7.m}{NWpdeB-intE-1}{\nwixd {NWpdeB-intE-1}}}
\nwixadds{c}{{lin2d-elt.m}{NWpdeB-linB-1}{\nwixd {NWpdeB-linB-1}\nwixd {NWpdeB-linB-2}\nwixd {NWpdeB-linB-3}}}
\nwixadds{c}{{lin3d-elt.m}{NWpdeB-linB.2-1}{\nwixd {NWpdeB-linB.2-1}\nwixd {NWpdeB-linB.2-2}\nwixd {NWpdeB-linB.2-3}}}
\nwixadds{c}{{match-edge-triangle.m}{NWpdeB-matL-1}{\nwixd {NWpdeB-matL-1}}}
\nwixadds{c}{{pde-struct-eg}{NWpdeB-pdeD-1}{\nwixd {NWpdeB-pdeD-1}}}
\nwixadds{c}{{pgassembly2d-init}{NWpdeB-pgaH-1}{\nwixu {NWpdeB-pgaE-1}\nwixd {NWpdeB-pgaH-1}}}
\nwixadds{c}{{pgassembly2d.m}{NWpdeB-pgaE-1}{\nwixd {NWpdeB-pgaE-1}}}
\nwixadds{c}{{pgassembly2d-precompute-Aphilist}{NWpdeB-pgaW-1}{\nwixu {NWpdeB-pgaE-1}\nwixd {NWpdeB-pgaW-1}}}
\nwixadds{c}{{plot-boundary2d.m}{NWpdeB-ploH-1}{\nwixd {NWpdeB-ploH-1}}}
\nwixadds{c}{{plot-boundary2dwnormals.m}{NWpdeB-ploP-1}{\nwixd {NWpdeB-ploP-1}}}
\nwixadds{c}{{precompute-rf-Aphihat}{NWpdeB-preL-1}{\nwixu {NWpdeB-assF.2-1}\nwixd {NWpdeB-preL-1}}}
\nwixadds{c}{{quad2d-elt.m}{NWpdeB-quaC-1}{\nwixd {NWpdeB-quaC-1}\nwixd {NWpdeB-quaC-2}\nwixd {NWpdeB-quaC-3}}}
\nwixadds{c}{{ref-triangle-submesh.m}{NWpdeB-refM-1}{\nwixd {NWpdeB-refM-1}}}
\nwixadds{c}{{test-geom.m}{NWpdeB-tesB-1}{\nwixd {NWpdeB-tesB-1}\nwixd {NWpdeB-tesB-2}\nwixd {NWpdeB-tesB-3}}}
\nwixadds{c}{{trans2d-Aphilist.m}{NWpdeB-traI-1}{\nwixd {NWpdeB-traI-1}}}
\nwixadds{c}{{trans3d-Aphilist.m}{NWpdeB-traI.2-1}{\nwixd {NWpdeB-traI.2-1}}}
\nwixadds{c}{{trimesh-example}{NWpdeB-triF-1}{\nwixd {NWpdeB-triF-1}}}
\nwixadds{c}{{usage.m}{NWpdeB-usa7-1}{\nwixd {NWpdeB-usa7-1}\nwixd {NWpdeB-usa7-2}\nwixd {NWpdeB-usa7-3}\nwixd {NWpdeB-usa7-4}\nwixd {NWpdeB-usa7-5}\nwixd {NWpdeB-usa7-6}\nwixd {NWpdeB-usa7-7}\nwixd {NWpdeB-usa7-8}\nwixd {NWpdeB-usa7-9}\nwixd {NWpdeB-usa7-A}\nwixd {NWpdeB-usa7-B}\nwixd {NWpdeB-usa7-C}\nwixd {NWpdeB-usa7-D}\nwixd {NWpdeB-usa7-E}\nwixd {NWpdeB-usa7-F}\nwixd {NWpdeB-usa7-G}\nwixd {NWpdeB-usa7-H}\nwixd {NWpdeB-usa7-I}\nwixd {NWpdeB-usa7-J}\nwixd {NWpdeB-usa7-K}\nwixd {NWpdeB-usa7-L}\nwixd {NWpdeB-usa7-M}\nwixd {NWpdeB-usa7-N}}}
\nwixadds{c}{{visualization-example}{NWpdeB-visL-1}{\nwixd {NWpdeB-visL-1}}}
\bibstyle{plain}
\bibdata{numerical,analysis}
\bibcite{atk:ina}{1}
\bibcite{bs:mtfem}{2}
\bibcite{dun:hdesgqrt}{3}
\bibcite{gat:cscfst}{4}
\bibcite{ps:smgm}{5}
\bibcite{rad:zmk}{6}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{98}}
\newsublabel{NWpdeB-fil8-d}{{}{98}}
\newsublabel{NWpdeB-dum9-1}{{}{98}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
