<ipe version="60032" creator="Ipe 6.0 preview 32">
<info created="D:20120705102615" modified="D:20120705110931" bbox="cropbox"/>
<page gridsize="4">
<layer name="alpha"/>
<layer name="gamma"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha gamma beta" active="gamma"/>
<path layer="alpha" stroke="black" fill="green" pen="normal">
384 128 m
412 248 l
548 272 l
516 140 l
h
</path>
<group>
<path stroke="black" pen="normal">
60 248 m
104 376 l
196 272 l
164 140 l
32 128 l
60 248 l
164 140 l
</path>
<path stroke="black" pen="normal">
60 248 m
196 272 l
</path>
</group>
<group>
<path stroke="black" fill="green" pen="normal">
212 128 m
240 248 l
376 272 l
344 140 l
h
</path>
<group matrix="1 0 0 1 180 0">
<path stroke="black" pen="normal">
60 248 m
104 376 l
196 272 l
164 140 l
32 128 l
60 248 l
164 140 l
</path>
<path stroke="black" pen="normal">
60 248 m
196 272 l
</path>
</group>
<path stroke="black" pen="normal">
268 132 m
224 180 l
292 196 l
308 260 l
360 204 l
292 196 l
268 132 l
</path>
</group>
<group matrix="1 0 0 1 352 0">
<path stroke="black" pen="normal">
60 248 m
104 376 l
196 272 l
164 140 l
32 128 l
60 248 l
164 140 l
</path>
<path stroke="black" pen="normal">
60 248 m
196 272 l
</path>
</group>
<path stroke="black" fill="yellow" pen="normal">
384 128 m
396 180 l
464 196 l
516 140 l
h
</path>
<path stroke="black" pen="normal">
412 132 m
412 132 l
388 152 l
420 156 l
412 132 l
420 156 l
428 188 l
452 160 l
492 164 l
492 164 l
476 136 l
452 160 l
420 156 l
</path>
<path stroke="black" matrix="1 0 0 1 172 0" pen="normal">
268 132 m
224 180 l
292 196 l
308 260 l
360 204 l
292 196 l
268 132 l
</path>
</page>
</ipe>
